   (1) NewtonianFrame N % Ground frame
   (2) RigidFrame C1 % Define intermediate frame for rotations
   (3) RigidBody C, RX, RY, RZ % Defines all bodies
   (4) Variable theta'', phi''
   (5) Constant g, RCMX, RCMY, RCMZ, CCMX, CCMY, CCMZ
   (6) % Define rotations
   (7) C1.RotateZ(N, theta)
-> (8) C1_N = [cos(theta), sin(theta), 0;  -sin(theta), cos(theta), 0;  0, 0, 1]
-> (9) w_C1_N> = theta'*C1z>
-> (10) alf_C1_N> = theta''*C1z>

   (11) C.RotateX(C1, phi)
-> (12) C_C1 = [1, 0, 0;  0, cos(phi), sin(phi);  0, -sin(phi), cos(phi)]
-> (13) w_C_C1> = phi'*Cx>
-> (14) w_C_N> = phi'*Cx> + theta'*C1z>
-> (15) alf_C_C1> = phi''*Cx>
-> (16) alf_C_N> = phi''*Cx> + phi'*theta'*C1y> + theta''*C1z>

   (17) % Define distances between points
   (18) P_No_Ccm> = CCMZ*Cx> + CCMX*Cy> - CCMY*Cz>
-> (19) P_No_Ccm> = CCMZ*Cx> + CCMX*Cy> - CCMY*Cz>

   (20) P_No_RXcm> = -RCMY*Cz> + RCMX*Cy> + RCMZ*Cx>
-> (21) P_No_RXcm> = RCMZ*Cx> + RCMX*Cy> - RCMY*Cz>

   (22) P_No_RYcm> = -RCMX*Cz> + RCMZ*Cy> + RCMY*Cx>
-> (23) P_No_RYcm> = RCMY*Cx> + RCMZ*Cy> - RCMX*Cz>

   (24) P_No_RZcm> = -RCMX*Cz> + RCMY*Cy> + RCMX*Cx>
-> (25) P_No_RZcm> = RCMX*Cx> + RCMY*Cy> - RCMX*Cz>

   (26) % Find velocities of All CMs
   (27) v_No_N> = 0>
-> (28) v_No_N> = 0>

   (29) v_No_C> = 0>
-> (30) v_No_C> = 0>

   (31) Ccm.SetVelocity(N, No)
-> (32) v_Ccm_N> = -(CCMX*cos(phi)+CCMY*sin(phi))*theta'*Cx> + CCMY*phi'*Cy>
        + CCMX*phi'*Cz> + CCMZ*theta'*C1y>

   (33) RXcm.SetVelocity(N, No)
-> (34) v_RXcm_N> = -(RCMX*cos(phi)+RCMY*sin(phi))*theta'*Cx> + RCMY*phi'*Cy>
        + RCMX*phi'*Cz> + RCMZ*theta'*C1y>

   (35) RYcm.SetVelocity(N, No)
-> (36) v_RYcm_N> = -(RCMX*sin(phi)+RCMZ*cos(phi))*theta'*Cx> + RCMX*phi'*Cy>
        + RCMZ*phi'*Cz> + RCMY*theta'*C1y>

   (37) RZcm.SetVelocity(N, No)
-> (38) v_RZcm_N> = -(RCMX*sin(phi)+RCMY*cos(phi))*theta'*Cx> + RCMX*phi'*Cy>
        + RCMY*phi'*Cz> + RCMX*theta'*C1y>

   (39) % Set inertia dyadics
   (40) C.SetInertia(No, CIXX, CIYY, CIZZ, CIXY, CIYZ, CIXZ) % Cube frame about No
   (41) RX.SetInertia(RXcm, RXIXX, RXIYY, RXIZZ, RXIXY, RXIYZ, RXIXZ) % X Rotor about RXcm
   (42) RY.SetInertia(RYcm, RYIXX, RYIYY, RYIZZ, RYIXY, RYIYZ, RYIXZ) % Y Rotor about RXcm
   (43) RZ.SetInertia(RZcm, RZIXX, RZIYY, RZIZZ, RZIXY, RZIYZ, RZIXZ) % Z Rotor about RXcm
   (44) % CM Positions
   (45) Input RCMX = 0.076 m, RCMY = 0.076 m, RCMZ = 0.007789 m
   (46) Input CCMX = 0.072113 m, CCMY = 0.071399 m, CCMZ = 0.071467 m
   (47) % Cube Inertia Dyadic about No
   (48) Input CIXX = 0.011496398 kg*m^2, CIYY = 0.011603443 kg*m^2, CIZZ = 0.011600232 kg*m^2
   (49) Input CIXY = -0.004360713 kg*m^2, CIXZ = 0.004366281 kg*m^2, CIYZ = 0.004314224 kg*m^2
   (50) % Z Rotor inertia dyadic about RZcm
   (51) cd "c:\Users\charl\Documents\GitHub\E175-Self-Balancing-Cube\motion_genesis"
   (52) MotionGenesis cube.txt
