NewtonianFrame N % Ground frame
RigidFrame C1 % Define intermediate frame for rotations
RigidBody C, RX, RY, RZ % Defines all bodies
Variable theta'', phi''
Constant g, RCMX, RCMY, RCMZ, CCMX, CCMY, CCMZ
% Define rotations
C1.RotateZ(N, theta)
C.RotateX(C1, phi)
% Define distances between points
P_No_Ccm> = CCMZ*Cx> + CCMX*Cy> - CCMY*Cz>
P_No_RXcm> = -RCMY*Cz> + RCMX*Cy> + RCMZ*Cx>
P_No_RYcm> = -RCMX*Cz> + RCMZ*Cy> + RCMY*Cx>
P_No_RZcm> = -RCMX*Cz> + RCMY*Cy> + RCMX*Cx>
% Find velocities of All CMs
v_No_N> = 0>
v_No_C> = 0>
Ccm.SetVelocity(N, No)
RXcm.SetVelocity(N, No)
RYcm.SetVelocity(N, No)
RZcm.SetVelocity(N, No)
% Set inertia dyadics
C.SetInertia(No, CIXX, CIYY, CIZZ, CIXY, CIYZ, CIXZ) % Cube frame about No
RX.SetInertia(RXcm, RXIXX, RXIYY, RXIZZ, RXIXY, RXIYZ, RXIXZ) % X Rotor about RXcm
RY.SetInertia(RYcm, RYIXX, RYIYY, RYIZZ, RYIXY, RYIYZ, RYIXZ) % Y Rotor about RXcm
RZ.SetInertia(RZcm, RZIXX, RZIYY, RZIZZ, RZIXY, RZIYZ, RZIXZ) % Z Rotor about RXcm
% CM Positions
Input RCMX = 0.076 m, RCMY = 0.076 m, RCMZ = 0.007789 m
Input CCMX = 0.072113 m, CCMY = 0.071399 m, CCMZ = 0.071467 m
% Cube Inertia Dyadic about No
Input CIXX = 0.011496398 kg*m^2, CIYY = 0.011603443 kg*m^2, CIZZ = 0.011600232 kg*m^2
Input CIXY = -0.004360713 kg*m^2, CIXZ = 0.004366281 kg*m^2, CIYZ = 0.004314224 kg*m^2
% Z Rotor inertia dyadic about RZcm
cd "c:\Users\charl\Documents\GitHub\E175-Self-Balancing-Cube\motion_genesis"
MotionGenesis cube.txt
