   (1) NewtonianFrame N % Ground frame
   (2) RigidFrame C1, C2 % Define intermediate frame for rotations
   (3) RigidBody C, RX, RY, RZ % Defines all bodies
   (4) Variable theta'', phi'', psi'', qX'', qY'', qZ''
   (5) Constant g, RCMX, RCMY, RCMZ, CCMX, CCMY, CCMZ
   (6) Point Scm
   (7) % Set component mass
   (8) C.SetMass(mC)
   (9) RX.SetMass(mR)
   (10) RY.SetMass(mR)
   (11) RZ.SetMass(mR)
   (12) % Define rotations
   (13) C1.Rotate(N, Nz>, theta)
-> (14) C1_N = [cos(theta), sin(theta), 0;  -sin(theta), cos(theta), 0;  0, 0, 1]
-> (15) w_C1_N> = theta'*C1z>
-> (16) alf_C1_N> = theta''*C1z>

   (17) C2.Rotate(C1, Nx>, phi)
-> (18) C2_C1[1,1] = cos(phi) + cos(theta)^2*(1-cos(phi))
-> (19) C2_C1[1,2] = -sin(theta)*cos(theta)*(1-cos(phi))
-> (20) C2_C1[1,3] = sin(phi)*sin(theta)
-> (21) C2_C1[2,1] = -sin(theta)*cos(theta)*(1-cos(phi))
-> (22) C2_C1[2,2] = cos(phi) + sin(theta)^2*(1-cos(phi))
-> (23) C2_C1[2,3] = sin(phi)*cos(theta)
-> (24) C2_C1[3,1] = -sin(phi)*sin(theta)
-> (25) C2_C1[3,2] = -sin(phi)*cos(theta)
-> (26) C2_C1[3,3] = cos(phi)
-> (27) w_C2_C1> = phi'*Nx>
-> (28) w_C2_N> = theta'*C1z> + phi'*Nx>
-> (29) alf_C2_C1> = phi''*Nx>
-> (30) alf_C2_N> = theta''*C1z> + phi''*Nx> + phi'*theta'*Ny>

   (31) C.Rotate(C2, Ny>, psi)
-> (32) C_C2[1,1] = cos(psi) + sin(theta)^2*cos(phi)^2*(1-cos(psi))
-> (33) C_C2[1,2] = sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)) - sin(phi)*sin(psi)
-> (34) C_C2[1,3] = -cos(phi)*(sin(psi)*cos(theta)+sin(phi)*sin(theta)*(1-cos(
        psi)))
-> (35) C_C2[2,1] = sin(phi)*sin(psi) + sin(theta)*cos(theta)*cos(phi)^2*(1-cos
        (psi))
-> (36) C_C2[2,2] = cos(psi) + cos(phi)^2*cos(theta)^2*(1-cos(psi))
-> (37) C_C2[2,3] = cos(phi)*(sin(psi)*sin(theta)-sin(phi)*cos(theta)*(1-cos(
        psi)))
-> (38) C_C2[3,1] = cos(phi)*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(
        psi)))
-> (39) C_C2[3,2] = -cos(phi)*(sin(psi)*sin(theta)+sin(phi)*cos(theta)*(1-cos(
        psi)))
-> (40) C_C2[3,3] = cos(psi) + sin(phi)^2*(1-cos(psi))
-> (41) w_C_C2> = psi'*Ny>
-> (42) w_C_N> = theta'*C1z> + phi'*Nx> + psi'*Ny>
-> (43) alf_C_C2> = psi''*Ny>
-> (44) alf_C_N> = (phi'*psi'+theta'')*C1z> + (phi''-psi'*theta')*Nx> + (phi'*theta'+psi'')*Ny>

   (45) RX.RotateX(C, qX)
-> (46) RX_C = [1, 0, 0;  0, cos(qX), sin(qX);  0, -sin(qX), cos(qX)]
-> (47) w_RX_C> = qX'*RXx>
-> (48) w_RX_N> = theta'*C1z> + phi'*Nx> + psi'*Ny> + qX'*RXx>
-> (49) alf_RX_C> = qX''*RXx>
-> (50) alf_RX_N> = (phi'*psi'+theta'')*C1z> + (phi''-psi'*theta')*Nx> + (phi'*
        theta'+psi'')*Ny> + qX''*RXx> - qX'*((sin(phi)*cos(qX)+sin(qX)*cos(phi)
        *cos(theta))*psi'-(sin(psi)*cos(phi)*cos(qX)+sin(qX)*(sin(theta)*cos(
        psi)-sin(phi)*sin(psi)*cos(theta)))*phi'-(cos(phi)*cos(psi)*cos(qX)-sin
        (qX)*(sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta)))*theta')*RXy>
        + qX'*((sin(phi)*sin(qX)-cos(phi)*cos(qX)*cos(theta))*psi'-(sin(qX)*cos
        (phi)*cos(psi)+cos(qX)*(sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta)))
        *theta'-(sin(psi)*sin(qX)*cos(phi)-cos(qX)*(sin(theta)*cos(psi)-sin(phi)
        *sin(psi)*cos(theta)))*phi')*RXz>

   (51) RY.RotateY(C, qY)
-> (52) RY_C = [cos(qY), 0, -sin(qY);  0, 1, 0;  sin(qY), 0, cos(qY)]
-> (53) w_RY_C> = qY'*RYy>
-> (54) w_RY_N> = theta'*C1z> + phi'*Nx> + psi'*Ny> + qY'*RYy>
-> (55) alf_RY_C> = qY''*RYy>
-> (56) alf_RY_N> = (phi'*psi'+theta'')*C1z> + (phi''-psi'*theta')*Nx> + (phi'*
        theta'+psi'')*Ny> + qY'*((sin(phi)*cos(qY)-sin(qY)*sin(theta)*cos(phi))
        *psi'-(sin(psi)*cos(phi)*cos(qY)+sin(qY)*(cos(psi)*cos(theta)+sin(phi)*
        sin(psi)*sin(theta)))*phi'-(cos(phi)*cos(psi)*cos(qY)-sin(qY)*(sin(psi)
        *cos(theta)-sin(phi)*sin(theta)*cos(psi)))*theta')*RYx> + qY''*RYy>
        + qY'*((sin(phi)*sin(qY)+sin(theta)*cos(phi)*cos(qY))*psi'-(sin(psi)*
        sin(qY)*cos(phi)-cos(qY)*(cos(psi)*cos(theta)+sin(phi)*sin(psi)*sin(th
        eta)))*phi'-(sin(qY)*cos(phi)*cos(psi)+cos(qY)*(sin(psi)*cos(theta)-sin
        (phi)*sin(theta)*cos(psi)))*theta')*RYz>

   (57) RZ.RotateZ(C, qZ)
-> (58) RZ_C = [cos(qZ), sin(qZ), 0;  -sin(qZ), cos(qZ), 0;  0, 0, 1]
-> (59) w_RZ_C> = qZ'*RZz>
-> (60) w_RZ_N> = theta'*C1z> + phi'*Nx> + psi'*Ny> + qZ'*RZz>
-> (61) alf_RZ_C> = qZ''*RZz>
-> (62) alf_RZ_N> = (phi'*psi'+theta'')*C1z> + (phi''-psi'*theta')*Nx> + (phi'*
        theta'+psi'')*Ny> - qZ'*((sin(qZ)*(cos(psi)*cos(theta)+sin(phi)*sin(psi)
        *sin(theta))+cos(qZ)*(sin(theta)*cos(psi)-sin(phi)*sin(psi)*cos(theta)))
        *phi'-cos(phi)*cos(qZ+theta)*psi'-(cos(qZ)*(sin(psi)*sin(theta)+sin(phi)
        *cos(psi)*cos(theta))+sin(qZ)*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*
        cos(psi)))*theta')*RZx> - qZ'*(cos(phi)*sin(qZ+theta)*psi'+(sin(qZ)*(
        sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))-cos(qZ)*(sin(psi)*cos
        (theta)-sin(phi)*sin(theta)*cos(psi)))*theta'+(cos(qZ)*(cos(psi)*cos(
        theta)+sin(phi)*sin(psi)*sin(theta))-sin(qZ)*(sin(theta)*cos(psi)-sin(
        phi)*sin(psi)*cos(theta)))*phi')*RZy> + qZ''*RZz>

   (63) % Define distances between points
   (64) P_No_Ccm> = CCMZ*Cx> + CCMX*Cy> - CCMY*Cz>
-> (65) P_No_Ccm> = CCMZ*Cx> + CCMX*Cy> - CCMY*Cz>

   (66) P_No_RXcm> = -RCMY*Cz> + RCMX*Cy> + RCMZ*Cx>
-> (67) P_No_RXcm> = RCMZ*Cx> + RCMX*Cy> - RCMY*Cz>

   (68) P_No_RYcm> = -RCMX*Cz> + RCMZ*Cy> + RCMY*Cx>
-> (69) P_No_RYcm> = RCMY*Cx> + RCMZ*Cy> - RCMX*Cz>

   (70) P_No_RZcm> = -RCMX*Cz> + RCMY*Cy> + RCMX*Cx>
-> (71) P_No_RZcm> = RCMX*Cx> + RCMY*Cy> - RCMX*Cz>

   (72) P_No_Scm> = (1/(mC + 3*mR))*(mR*P_No_RXcm> + mR*P_No_RYcm> + mR*P_No_RZcm> + mC*P_No_Ccm>)
-> (73) P_No_Scm> = (mC*CCMZ+mR*RCMX+mR*RCMY+mR*RCMZ)/(mC+3*mR)*Cx> + (mC*CCMX+
        mR*RCMX+mR*RCMY+mR*RCMZ)/(mC+3*mR)*Cy> - (mC*CCMY+mR*RCMY+2*mR*RCMX)/(
        mC+3*mR)*Cz>

   (74) % Find velocities of All CMs
   (75) v_No_N> = 0>
-> (76) v_No_N> = 0>

   (77) v_No_C> = 0>
-> (78) v_No_C> = 0>

   (79) Ccm.SetVelocity(N, No)
-> (80) v_Ccm_N> = (CCMX*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'-cos(phi)*cos(psi)
        *theta')-CCMY*(cos(phi)*cos(theta)*psi'+(sin(psi)*sin(theta)+sin(phi)*
        cos(psi)*cos(theta))*theta'-(sin(theta)*cos(psi)-sin(phi)*sin(psi)*cos(
        theta))*phi'))*Cx> + (CCMY*(sin(theta)*cos(phi)*psi'+(cos(psi)*cos(the
        ta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*cos(theta)-sin(phi)*
        sin(theta)*cos(psi))*theta')-CCMZ*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'
        -cos(phi)*cos(psi)*theta'))*Cy> + (CCMX*(sin(theta)*cos(phi)*psi'+(cos(
        psi)*cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*cos(theta)
        -sin(phi)*sin(theta)*cos(psi))*theta')-CCMZ*(cos(phi)*cos(theta)*psi'+(
        sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'-(sin(theta)*
        cos(psi)-sin(phi)*sin(psi)*cos(theta))*phi'))*Cz>

   (81) RXcm.SetVelocity(N, No)
-> (82) v_RXcm_N> = (RCMX*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'-cos(phi)*cos(
        psi)*theta')-RCMY*(cos(phi)*cos(theta)*psi'+(sin(psi)*sin(theta)+sin(
        phi)*cos(psi)*cos(theta))*theta'-(sin(theta)*cos(psi)-sin(phi)*sin(psi)
        *cos(theta))*phi'))*Cx> + (RCMY*(sin(theta)*cos(phi)*psi'+(cos(psi)*cos
        (theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*cos(theta)-sin(phi)
        *sin(theta)*cos(psi))*theta')-RCMZ*(sin(phi)*psi'-sin(psi)*cos(phi)*ph
        i'-cos(phi)*cos(psi)*theta'))*Cy> + (RCMX*(sin(theta)*cos(phi)*psi'+(
        cos(psi)*cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*cos(
        theta)-sin(phi)*sin(theta)*cos(psi))*theta')-RCMZ*(cos(phi)*cos(theta)*
        psi'+(sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'-(sin(th
        eta)*cos(psi)-sin(phi)*sin(psi)*cos(theta))*phi'))*Cz>

   (83) RYcm.SetVelocity(N, No)
-> (84) v_RYcm_N> = (RCMZ*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'-cos(phi)*cos(
        psi)*theta')-RCMX*(cos(phi)*cos(theta)*psi'+(sin(psi)*sin(theta)+sin(
        phi)*cos(psi)*cos(theta))*theta'-(sin(theta)*cos(psi)-sin(phi)*sin(psi)
        *cos(theta))*phi'))*Cx> + (RCMX*(sin(theta)*cos(phi)*psi'+(cos(psi)*cos
        (theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*cos(theta)-sin(phi)
        *sin(theta)*cos(psi))*theta')-RCMY*(sin(phi)*psi'-sin(psi)*cos(phi)*ph
        i'-cos(phi)*cos(psi)*theta'))*Cy> + (RCMZ*(sin(theta)*cos(phi)*psi'+(
        cos(psi)*cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*cos(
        theta)-sin(phi)*sin(theta)*cos(psi))*theta')-RCMY*(cos(phi)*cos(theta)*
        psi'+(sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'-(sin(th
        eta)*cos(psi)-sin(phi)*sin(psi)*cos(theta))*phi'))*Cz>

   (85) RZcm.SetVelocity(N, No)
-> (86) v_RZcm_N> = (RCMY*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'-cos(phi)*cos(
        psi)*theta')-RCMX*(cos(phi)*cos(theta)*psi'+(sin(psi)*sin(theta)+sin(
        phi)*cos(psi)*cos(theta))*theta'-(sin(theta)*cos(psi)-sin(phi)*sin(psi)
        *cos(theta))*phi'))*Cx> + RCMX*(sin(psi)*cos(phi)*phi'+sin(theta)*cos(
        phi)*psi'+cos(phi)*cos(psi)*theta'+(cos(psi)*cos(theta)+sin(phi)*sin(
        psi)*sin(theta))*phi'-sin(phi)*psi'-(sin(psi)*cos(theta)-sin(phi)*sin(
        theta)*cos(psi))*theta')*Cy> + (RCMY*(sin(theta)*cos(phi)*psi'+(cos(psi)
        *cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*cos(theta)-sin
        (phi)*sin(theta)*cos(psi))*theta')-RCMX*(cos(phi)*cos(theta)*psi'+(sin(
        psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'-(sin(theta)*cos(
        psi)-sin(phi)*sin(psi)*cos(theta))*phi'))*Cz>

   (87) % Set inertia dyadics
   (88) C.SetInertia(No, CIXX, CIYY, CIZZ, CIXY, CIYZ, CIXZ) % Cube frame about No
   (89) RX.SetInertia(RXcm, RXIXX, RXIYY, RXIZZ, RXIXY, RXIYZ, RXIXZ) % X Rotor about RXcm
   (90) RY.SetInertia(RYcm, RYIXX, RYIYY, RYIZZ, RYIXY, RYIYZ, RYIXZ) % Y Rotor about RXcm NEED TO DEFINE THESE IN THE C Frame so there is no rotation matrix needed
   (91) RZ.SetInertia(RZcm, RZIXX, RZIYY, RZIZZ, RZIXY, RZIYZ, RZIXZ) % Z Rotor about RXcm
   (92) % Calculate translational momentum
   (93) L_C_N> = mC*V_Ccm_N>
-> (94) L_C_N> = mC*(CCMX*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'-cos(phi)*cos(
        psi)*theta')-CCMY*(cos(phi)*cos(theta)*psi'+(sin(psi)*sin(theta)+sin(
        phi)*cos(psi)*cos(theta))*theta'-(sin(theta)*cos(psi)-sin(phi)*sin(psi)
        *cos(theta))*phi'))*Cx> - mC*(CCMZ*(sin(phi)*psi'-sin(psi)*cos(phi)*ph
        i'-cos(phi)*cos(psi)*theta')-CCMY*(sin(theta)*cos(phi)*psi'+(cos(psi)*
        cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*cos(theta)-sin(
        phi)*sin(theta)*cos(psi))*theta'))*Cy> + mC*(CCMX*(sin(theta)*cos(phi)*
        psi'+(cos(psi)*cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*
        cos(theta)-sin(phi)*sin(theta)*cos(psi))*theta')-CCMZ*(cos(phi)*cos(th
        eta)*psi'+(sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'-(
        sin(theta)*cos(psi)-sin(phi)*sin(psi)*cos(theta))*phi'))*Cz>

   (95) L_RX_N> = mR*V_RXcm_N>
-> (96) L_RX_N> = mR*(RCMX*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'-cos(phi)*cos(
        psi)*theta')-RCMY*(cos(phi)*cos(theta)*psi'+(sin(psi)*sin(theta)+sin(
        phi)*cos(psi)*cos(theta))*theta'-(sin(theta)*cos(psi)-sin(phi)*sin(psi)
        *cos(theta))*phi'))*Cx> - mR*(RCMZ*(sin(phi)*psi'-sin(psi)*cos(phi)*ph
        i'-cos(phi)*cos(psi)*theta')-RCMY*(sin(theta)*cos(phi)*psi'+(cos(psi)*
        cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*cos(theta)-sin(
        phi)*sin(theta)*cos(psi))*theta'))*Cy> + mR*(RCMX*(sin(theta)*cos(phi)*
        psi'+(cos(psi)*cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*
        cos(theta)-sin(phi)*sin(theta)*cos(psi))*theta')-RCMZ*(cos(phi)*cos(th
        eta)*psi'+(sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'-(
        sin(theta)*cos(psi)-sin(phi)*sin(psi)*cos(theta))*phi'))*Cz>

   (97) L_RY_N> = mR*V_RYcm_N>
-> (98) L_RY_N> = mR*(RCMZ*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'-cos(phi)*cos(
        psi)*theta')-RCMX*(cos(phi)*cos(theta)*psi'+(sin(psi)*sin(theta)+sin(
        phi)*cos(psi)*cos(theta))*theta'-(sin(theta)*cos(psi)-sin(phi)*sin(psi)
        *cos(theta))*phi'))*Cx> - mR*(RCMY*(sin(phi)*psi'-sin(psi)*cos(phi)*ph
        i'-cos(phi)*cos(psi)*theta')-RCMX*(sin(theta)*cos(phi)*psi'+(cos(psi)*
        cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*cos(theta)-sin(
        phi)*sin(theta)*cos(psi))*theta'))*Cy> - mR*(RCMY*(cos(phi)*cos(theta)*
        psi'+(sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'-(sin(th
        eta)*cos(psi)-sin(phi)*sin(psi)*cos(theta))*phi')-RCMZ*(sin(theta)*cos(
        phi)*psi'+(cos(psi)*cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(
        psi)*cos(theta)-sin(phi)*sin(theta)*cos(psi))*theta'))*Cz>

   (99) L_RZ_N> = mR*V_RZcm_N>
-> (100) L_RZ_N> = mR*(RCMY*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'-cos(phi)*cos(
         psi)*theta')-RCMX*(cos(phi)*cos(theta)*psi'+(sin(psi)*sin(theta)+sin(
         phi)*cos(psi)*cos(theta))*theta'-(sin(theta)*cos(psi)-sin(phi)*sin(psi)
         *cos(theta))*phi'))*Cx> + mR*RCMX*(sin(psi)*cos(phi)*phi'+sin(theta)*
         cos(phi)*psi'+cos(phi)*cos(psi)*theta'+(cos(psi)*cos(theta)+sin(phi)*
         sin(psi)*sin(theta))*phi'-sin(phi)*psi'-(sin(psi)*cos(theta)-sin(phi)*
         sin(theta)*cos(psi))*theta')*Cy> - mR*(RCMX*(cos(phi)*cos(theta)*psi'+
         (sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'-(sin(theta)*
         cos(psi)-sin(phi)*sin(psi)*cos(theta))*phi')-RCMY*(sin(theta)*cos(phi)
         *psi'+(cos(psi)*cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)
         *cos(theta)-sin(phi)*sin(theta)*cos(psi))*theta'))*Cz>

   (101) % Calculate the angular momentums
   (102) H_C_No_N> = Dot(I_C_No>>, w_C_N>)
-> (103) H_C_No_N> = (CIXX*sin(theta)*cos(phi)*psi'+CIXY*cos(phi)*cos(theta)*
         psi'+CIXZ*cos(phi)*cos(psi)*theta'+CIXY*(sin(psi)*sin(theta)+sin(phi)*
         cos(psi)*cos(theta))*theta'+CIXZ*cos(phi)*(cos(theta)*(sin(phi)*sin(
         theta)*cos(theta)^2*(1-cos(phi))*(1-cos(psi))+(cos(phi)+cos(theta)^2*(
         1-cos(phi)))*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi))))+
         sin(theta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(psi)*sin(theta)+
         sin(phi)*cos(theta)*(1-cos(psi)))+sin(theta)*cos(theta)*(1-cos(phi))*(
         2*sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi)))))*phi'+CIXX*(
         sin(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(cos(psi)+sin(theta)^2*
         cos(phi)^2*(1-cos(psi)))+(cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(phi)
         *sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(theta)*(
         (cos(phi)+cos(theta)^2*(1-cos(phi)))*(cos(psi)+sin(theta)^2*cos(phi)^2
         *(1-cos(psi)))+sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*sin(psi)-
         sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))*phi'-CIXZ*sin(phi)*
         psi'-CIXX*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*cos(psi))*theta'-
         CIXY*(sin(theta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))*(cos(psi)+cos(
         phi)^2*cos(theta)^2*(1-cos(psi)))-sin(theta)*cos(theta)*(1-cos(phi))*(
         sin(phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(
         theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(cos(psi)+cos(phi)^2*cos(
         theta)^2*(1-cos(psi)))-(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(phi)*
         sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))*phi')*Cx>
         + (CIXY*sin(theta)*cos(phi)*psi'+CIYY*cos(phi)*cos(theta)*psi'+CIYZ*
         cos(phi)*cos(psi)*theta'+CIYY*(sin(psi)*sin(theta)+sin(phi)*cos(psi)*
         cos(theta))*theta'+CIYZ*cos(phi)*(cos(theta)*(sin(phi)*sin(theta)*cos(
         theta)^2*(1-cos(phi))*(1-cos(psi))+(cos(phi)+cos(theta)^2*(1-cos(phi)))
         *(sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi))))+sin(theta)*((
         cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(psi)*sin(theta)+sin(phi)*cos(
         theta)*(1-cos(psi)))+sin(theta)*cos(theta)*(1-cos(phi))*(2*sin(psi)*
         cos(theta)-sin(phi)*sin(theta)*(1-cos(psi)))))*phi'+CIXY*(sin(theta)*(
         sin(theta)*cos(theta)*(1-cos(phi))*(cos(psi)+sin(theta)^2*cos(phi)^2*(
         1-cos(psi)))+(cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(phi)*sin(psi)-
         sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(theta)*((cos(phi)+
         cos(theta)^2*(1-cos(phi)))*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(
         psi)))+sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*sin(psi)-sin(theta)
         *cos(theta)*cos(phi)^2*(1-cos(psi)))))*phi'-CIYZ*sin(phi)*psi'-CIXY*(
         sin(psi)*cos(theta)-sin(phi)*sin(theta)*cos(psi))*theta'-CIYY*(sin(th
         eta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))*(cos(psi)+cos(phi)^2*cos(
         theta)^2*(1-cos(psi)))-sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*
         sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(theta)*(
         sin(theta)*cos(theta)*(1-cos(phi))*(cos(psi)+cos(phi)^2*cos(theta)^2*(
         1-cos(psi)))-(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(phi)*sin(psi)+
         sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))*phi')*Cy> + (CIXZ*sin
         (theta)*cos(phi)*psi'+CIYZ*cos(phi)*cos(theta)*psi'+CIZZ*cos(phi)*cos(
         psi)*theta'+CIYZ*(sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*
         theta'+CIZZ*cos(phi)*(cos(theta)*(sin(phi)*sin(theta)*cos(theta)^2*(1-
         cos(phi))*(1-cos(psi))+(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(psi)*
         cos(theta)-sin(phi)*sin(theta)*(1-cos(psi))))+sin(theta)*((cos(phi)+
         sin(theta)^2*(1-cos(phi)))*(sin(psi)*sin(theta)+sin(phi)*cos(theta)*(1
         -cos(psi)))+sin(theta)*cos(theta)*(1-cos(phi))*(2*sin(psi)*cos(theta)-
         sin(phi)*sin(theta)*(1-cos(psi)))))*phi'+CIXZ*(sin(theta)*(sin(theta)*
         cos(theta)*(1-cos(phi))*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))
         +(cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(phi)*sin(psi)-sin(theta)*
         cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(theta)*((cos(phi)+cos(theta)^2
         *(1-cos(phi)))*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))+sin(th
         eta)*cos(theta)*(1-cos(phi))*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*
         cos(phi)^2*(1-cos(psi)))))*phi'-CIZZ*sin(phi)*psi'-CIXZ*(sin(psi)*cos(
         theta)-sin(phi)*sin(theta)*cos(psi))*theta'-CIYZ*(sin(theta)*((cos(phi)
         +sin(theta)^2*(1-cos(phi)))*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(
         psi)))-sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*sin(psi)+sin(theta)
         *cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(theta)*(sin(theta)*cos(theta)
         *(1-cos(phi))*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))-(cos(phi)
         +cos(theta)^2*(1-cos(phi)))*(sin(phi)*sin(psi)+sin(theta)*cos(theta)*
         cos(phi)^2*(1-cos(psi)))))*phi')*Cz>

   (104) H_RX_No_N> = Dot(I_RX_RXcm>>, w_RX_N>) + Cross(P_No_RXcm>, L_RX_N>)
-> (105) H_RX_No_N> = -mR*(RCMY*(RCMX*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'-cos
         (phi)*cos(psi)*theta')-RCMY*(cos(phi)*cos(theta)*psi'+(sin(psi)*sin(
         theta)+sin(phi)*cos(psi)*cos(theta))*theta'-(sin(theta)*cos(psi)-sin(
         phi)*sin(psi)*cos(theta))*phi'))+RCMZ*(RCMX*(sin(theta)*cos(phi)*psi'+
         (cos(psi)*cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*cos(
         theta)-sin(phi)*sin(theta)*cos(psi))*theta')-RCMZ*(cos(phi)*cos(theta)
         *psi'+(sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'-(sin(
         theta)*cos(psi)-sin(phi)*sin(psi)*cos(theta))*phi')))*Cy> - mR*(RCMX*(
         RCMX*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'-cos(phi)*cos(psi)*theta')-
         RCMY*(cos(phi)*cos(theta)*psi'+(sin(psi)*sin(theta)+sin(phi)*cos(psi)*
         cos(theta))*theta'-(sin(theta)*cos(psi)-sin(phi)*sin(psi)*cos(theta))*
         phi'))+RCMZ*(RCMZ*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'-cos(phi)*cos(
         psi)*theta')-RCMY*(sin(theta)*cos(phi)*psi'+(cos(psi)*cos(theta)+sin(
         phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*cos(theta)-sin(phi)*sin(theta)
         *cos(psi))*theta')))*Cz> + (RXIXX*qX'+RXIXX*sin(theta)*cos(phi)*psi'+
         RXIXY*(sin(psi)*sin(theta)*cos(qX)+sin(qX)*cos(phi)*cos(psi)+sin(phi)*
         cos(psi)*cos(qX)*cos(theta))*theta'+RXIXZ*(cos(phi)*cos(psi)*cos(qX)-
         sin(psi)*sin(qX)*sin(theta)-sin(phi)*sin(qX)*cos(psi)*cos(theta))*the
         ta'+RXIXY*(cos(qX)*cos(theta)*sin(theta)^2*cos(phi)^3*(1-cos(psi))+cos
         (phi)*cos(qX)*cos(theta)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))
         -sin(phi)*sin(qX)*cos(phi)^2*(1-cos(psi))-sin(phi)*(sin(qX)*(cos(psi)+
         sin(phi)^2*(1-cos(psi)))-sin(phi)*cos(phi)*cos(qX)*cos(theta)*(1-cos(
         psi))))*psi'+RXIXX*(sin(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(
         cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))+(cos(phi)+sin(theta)^2*
         (1-cos(phi)))*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-
         cos(psi))))+cos(theta)*((cos(phi)+cos(theta)^2*(1-cos(phi)))*(cos(psi)
         +sin(theta)^2*cos(phi)^2*(1-cos(psi)))+sin(theta)*cos(theta)*(1-cos(
         phi))*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))
         *phi'+RXIXY*(cos(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*
         sin(qX)*cos(phi)*cos(theta)*(1-cos(psi))-cos(qX)*(cos(psi)+cos(phi)^2*
         cos(theta)^2*(1-cos(psi))))+(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(
         qX)*cos(phi)*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi)))+
         cos(qX)*(sin(phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))
         -sin(theta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))*(cos(qX)*(cos(psi)+
         cos(phi)^2*cos(theta)^2*(1-cos(psi)))-sin(qX)*cos(phi)*(sin(psi)*sin(
         theta)+sin(phi)*cos(theta)*(1-cos(psi))))-sin(theta)*cos(theta)*(1-cos
         (phi))*(cos(qX)*(sin(phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1
         -cos(psi)))+sin(qX)*cos(phi)*(2*sin(psi)*cos(theta)-sin(phi)*sin(theta)
         *(1-cos(psi))))))*phi'+RXIXZ*(cos(theta)*(sin(theta)*cos(theta)*(1-cos
         (phi))*(sin(phi)*cos(phi)*cos(qX)*cos(theta)*(1-cos(psi))+sin(qX)*(cos
         (psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi))))-(cos(phi)+cos(theta)^2*(1
         -cos(phi)))*(sin(qX)*(sin(phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2
         *(1-cos(psi)))-cos(phi)*cos(qX)*(sin(psi)*cos(theta)-sin(phi)*sin(the
         ta)*(1-cos(psi)))))+sin(theta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))*(
         sin(qX)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))+cos(phi)*cos(
         qX)*(sin(psi)*sin(theta)+sin(phi)*cos(theta)*(1-cos(psi))))-sin(theta)
         *cos(theta)*(1-cos(phi))*(sin(qX)*(sin(phi)*sin(psi)+sin(theta)*cos(
         theta)*cos(phi)^2*(1-cos(psi)))-cos(phi)*cos(qX)*(2*sin(psi)*cos(theta)
         -sin(phi)*sin(theta)*(1-cos(psi))))))*phi'-RXIXX*(sin(psi)*cos(theta)-
         sin(phi)*sin(theta)*cos(psi))*theta'-RXIXZ*(sin(phi)*cos(qX)*cos(phi)^2
         *(1-cos(psi))+sin(qX)*cos(theta)*sin(theta)^2*cos(phi)^3*(1-cos(psi))+
         sin(qX)*cos(phi)*cos(theta)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(
         psi)))+sin(phi)*(cos(qX)*(cos(psi)+sin(phi)^2*(1-cos(psi)))+sin(phi)*
         sin(qX)*cos(phi)*cos(theta)*(1-cos(psi))))*psi'-mR*(RCMY*(RCMZ*(sin(
         phi)*psi'-sin(psi)*cos(phi)*phi'-cos(phi)*cos(psi)*theta')-RCMY*(sin(
         theta)*cos(phi)*psi'+(cos(psi)*cos(theta)+sin(phi)*sin(psi)*sin(theta))
         *phi'-(sin(psi)*cos(theta)-sin(phi)*sin(theta)*cos(psi))*theta'))-RCMX
         *(RCMX*(sin(theta)*cos(phi)*psi'+(cos(psi)*cos(theta)+sin(phi)*sin(psi)
         *sin(theta))*phi'-(sin(psi)*cos(theta)-sin(phi)*sin(theta)*cos(psi))*
         theta')-RCMZ*(cos(phi)*cos(theta)*psi'+(sin(psi)*sin(theta)+sin(phi)*
         cos(psi)*cos(theta))*theta'-(sin(theta)*cos(psi)-sin(phi)*sin(psi)*cos
         (theta))*phi'))))*RXx> + (RXIXY*qX'+RXIXY*sin(theta)*cos(phi)*psi'+RX
         IYY*(sin(psi)*sin(theta)*cos(qX)+sin(qX)*cos(phi)*cos(psi)+sin(phi)*
         cos(psi)*cos(qX)*cos(theta))*theta'+RXIYZ*(cos(phi)*cos(psi)*cos(qX)-
         sin(psi)*sin(qX)*sin(theta)-sin(phi)*sin(qX)*cos(psi)*cos(theta))*the
         ta'+RXIYY*(cos(qX)*cos(theta)*sin(theta)^2*cos(phi)^3*(1-cos(psi))+cos
         (phi)*cos(qX)*cos(theta)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))
         -sin(phi)*sin(qX)*cos(phi)^2*(1-cos(psi))-sin(phi)*(sin(qX)*(cos(psi)+
         sin(phi)^2*(1-cos(psi)))-sin(phi)*cos(phi)*cos(qX)*cos(theta)*(1-cos(
         psi))))*psi'+RXIXY*(sin(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(
         cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))+(cos(phi)+sin(theta)^2*
         (1-cos(phi)))*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-
         cos(psi))))+cos(theta)*((cos(phi)+cos(theta)^2*(1-cos(phi)))*(cos(psi)
         +sin(theta)^2*cos(phi)^2*(1-cos(psi)))+sin(theta)*cos(theta)*(1-cos(
         phi))*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))
         *phi'+RXIYY*(cos(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*
         sin(qX)*cos(phi)*cos(theta)*(1-cos(psi))-cos(qX)*(cos(psi)+cos(phi)^2*
         cos(theta)^2*(1-cos(psi))))+(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(
         qX)*cos(phi)*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi)))+
         cos(qX)*(sin(phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))
         -sin(theta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))*(cos(qX)*(cos(psi)+
         cos(phi)^2*cos(theta)^2*(1-cos(psi)))-sin(qX)*cos(phi)*(sin(psi)*sin(
         theta)+sin(phi)*cos(theta)*(1-cos(psi))))-sin(theta)*cos(theta)*(1-cos
         (phi))*(cos(qX)*(sin(phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1
         -cos(psi)))+sin(qX)*cos(phi)*(2*sin(psi)*cos(theta)-sin(phi)*sin(theta)
         *(1-cos(psi))))))*phi'+RXIYZ*(cos(theta)*(sin(theta)*cos(theta)*(1-cos
         (phi))*(sin(phi)*cos(phi)*cos(qX)*cos(theta)*(1-cos(psi))+sin(qX)*(cos
         (psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi))))-(cos(phi)+cos(theta)^2*(1
         -cos(phi)))*(sin(qX)*(sin(phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2
         *(1-cos(psi)))-cos(phi)*cos(qX)*(sin(psi)*cos(theta)-sin(phi)*sin(the
         ta)*(1-cos(psi)))))+sin(theta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))*(
         sin(qX)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))+cos(phi)*cos(
         qX)*(sin(psi)*sin(theta)+sin(phi)*cos(theta)*(1-cos(psi))))-sin(theta)
         *cos(theta)*(1-cos(phi))*(sin(qX)*(sin(phi)*sin(psi)+sin(theta)*cos(
         theta)*cos(phi)^2*(1-cos(psi)))-cos(phi)*cos(qX)*(2*sin(psi)*cos(theta)
         -sin(phi)*sin(theta)*(1-cos(psi))))))*phi'-RXIXY*(sin(psi)*cos(theta)-
         sin(phi)*sin(theta)*cos(psi))*theta'-RXIYZ*(sin(phi)*cos(qX)*cos(phi)^2
         *(1-cos(psi))+sin(qX)*cos(theta)*sin(theta)^2*cos(phi)^3*(1-cos(psi))+
         sin(qX)*cos(phi)*cos(theta)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(
         psi)))+sin(phi)*(cos(qX)*(cos(psi)+sin(phi)^2*(1-cos(psi)))+sin(phi)*
         sin(qX)*cos(phi)*cos(theta)*(1-cos(psi))))*psi')*RXy> + (RXIXZ*qX'+RX
         IXZ*sin(theta)*cos(phi)*psi'+RXIYZ*(sin(psi)*sin(theta)*cos(qX)+sin(
         qX)*cos(phi)*cos(psi)+sin(phi)*cos(psi)*cos(qX)*cos(theta))*theta'+RX
         IZZ*(cos(phi)*cos(psi)*cos(qX)-sin(psi)*sin(qX)*sin(theta)-sin(phi)*
         sin(qX)*cos(psi)*cos(theta))*theta'+RXIYZ*(cos(qX)*cos(theta)*sin(the
         ta)^2*cos(phi)^3*(1-cos(psi))+cos(phi)*cos(qX)*cos(theta)*(cos(psi)+
         cos(phi)^2*cos(theta)^2*(1-cos(psi)))-sin(phi)*sin(qX)*cos(phi)^2*(1-
         cos(psi))-sin(phi)*(sin(qX)*(cos(psi)+sin(phi)^2*(1-cos(psi)))-sin(phi)
         *cos(phi)*cos(qX)*cos(theta)*(1-cos(psi))))*psi'+RXIXZ*(sin(theta)*(
         sin(theta)*cos(theta)*(1-cos(phi))*(cos(psi)+sin(theta)^2*cos(phi)^2*(
         1-cos(psi)))+(cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(phi)*sin(psi)-
         sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(theta)*((cos(phi)+
         cos(theta)^2*(1-cos(phi)))*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(
         psi)))+sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*sin(psi)-sin(theta)
         *cos(theta)*cos(phi)^2*(1-cos(psi)))))*phi'+RXIYZ*(cos(theta)*(sin(th
         eta)*cos(theta)*(1-cos(phi))*(sin(phi)*sin(qX)*cos(phi)*cos(theta)*(1-
         cos(psi))-cos(qX)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi))))+(
         cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(qX)*cos(phi)*(sin(psi)*cos(
         theta)-sin(phi)*sin(theta)*(1-cos(psi)))+cos(qX)*(sin(phi)*sin(psi)+
         sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))-sin(theta)*((cos(phi)
         +sin(theta)^2*(1-cos(phi)))*(cos(qX)*(cos(psi)+cos(phi)^2*cos(theta)^2
         *(1-cos(psi)))-sin(qX)*cos(phi)*(sin(psi)*sin(theta)+sin(phi)*cos(the
         ta)*(1-cos(psi))))-sin(theta)*cos(theta)*(1-cos(phi))*(cos(qX)*(sin(
         phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))+sin(qX)*
         cos(phi)*(2*sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi))))))*
         phi'+RXIZZ*(cos(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*
         cos(phi)*cos(qX)*cos(theta)*(1-cos(psi))+sin(qX)*(cos(psi)+cos(phi)^2*
         cos(theta)^2*(1-cos(psi))))-(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(
         qX)*(sin(phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))-
         cos(phi)*cos(qX)*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi)))))
         +sin(theta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(qX)*(cos(psi)+
         cos(phi)^2*cos(theta)^2*(1-cos(psi)))+cos(phi)*cos(qX)*(sin(psi)*sin(
         theta)+sin(phi)*cos(theta)*(1-cos(psi))))-sin(theta)*cos(theta)*(1-cos
         (phi))*(sin(qX)*(sin(phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1
         -cos(psi)))-cos(phi)*cos(qX)*(2*sin(psi)*cos(theta)-sin(phi)*sin(theta)
         *(1-cos(psi))))))*phi'-RXIXZ*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*
         cos(psi))*theta'-RXIZZ*(sin(phi)*cos(qX)*cos(phi)^2*(1-cos(psi))+sin(
         qX)*cos(theta)*sin(theta)^2*cos(phi)^3*(1-cos(psi))+sin(qX)*cos(phi)*
         cos(theta)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))+sin(phi)*(
         cos(qX)*(cos(psi)+sin(phi)^2*(1-cos(psi)))+sin(phi)*sin(qX)*cos(phi)*
         cos(theta)*(1-cos(psi))))*psi')*RXz>

   (106) H_RY_No_N> = Dot(I_RY_RYcm>>, w_RY_N>) + Cross(P_No_RYcm>, L_RY_N>)
-> (107) H_RY_No_N> = -mR*(RCMX*(RCMY*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'-cos
         (phi)*cos(psi)*theta')-RCMX*(sin(theta)*cos(phi)*psi'+(cos(psi)*cos(
         theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*cos(theta)-sin(phi)
         *sin(theta)*cos(psi))*theta'))+RCMZ*(RCMY*(cos(phi)*cos(theta)*psi'+(
         sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'-(sin(theta)*
         cos(psi)-sin(phi)*sin(psi)*cos(theta))*phi')-RCMZ*(sin(theta)*cos(phi)
         *psi'+(cos(psi)*cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)
         *cos(theta)-sin(phi)*sin(theta)*cos(psi))*theta')))*Cx> - mR*(RCMY*(
         RCMY*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'-cos(phi)*cos(psi)*theta')-
         RCMX*(sin(theta)*cos(phi)*psi'+(cos(psi)*cos(theta)+sin(phi)*sin(psi)*
         sin(theta))*phi'-(sin(psi)*cos(theta)-sin(phi)*sin(theta)*cos(psi))*
         theta'))+RCMZ*(RCMZ*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'-cos(phi)*cos
         (psi)*theta')-RCMX*(cos(phi)*cos(theta)*psi'+(sin(psi)*sin(theta)+sin(
         phi)*cos(psi)*cos(theta))*theta'-(sin(theta)*cos(psi)-sin(phi)*sin(psi)
         *cos(theta))*phi')))*Cz> + (RYIXY*qY'+RYIXY*cos(phi)*cos(theta)*psi'+
         RYIXY*(sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'+RYIXX*
         (sin(phi)*sin(theta)*cos(qY)*cos(phi)^2*cos(theta)^2*(1-cos(psi))+sin(
         phi)*sin(theta)*cos(qY)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))
         -sin(psi)*cos(qY)*cos(theta)-cos(phi)*(sin(qY)*cos(psi)+sin(phi)*sin(
         theta)*cos(phi)*cos(qY)*(1-cos(psi))))*theta'+RYIXX*(sin(phi)*sin(qY)*
         cos(phi)^2*(1-cos(psi))+sin(theta)*cos(qY)*cos(phi)^3*cos(theta)^2*(1-
         cos(psi))+sin(theta)*cos(phi)*cos(qY)*(cos(psi)+sin(theta)^2*cos(phi)^2
         *(1-cos(psi)))+sin(phi)*(sin(qY)*(cos(psi)+sin(phi)^2*(1-cos(psi)))+
         sin(phi)*sin(theta)*cos(phi)*cos(qY)*(1-cos(psi))))*psi'+RYIXZ*(sin(
         qY)*sin(theta)*cos(phi)^3*cos(theta)^2*(1-cos(psi))+sin(qY)*sin(theta)
         *cos(phi)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))-sin(phi)*cos
         (qY)*cos(phi)^2*(1-cos(psi))-sin(phi)*(cos(qY)*(cos(psi)+sin(phi)^2*(1
         -cos(psi)))-sin(phi)*sin(qY)*sin(theta)*cos(phi)*(1-cos(psi))))*psi'+
         RYIXZ*(cos(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*cos(
         phi)*cos(qY)*cos(theta)*(1-cos(psi))+sin(qY)*(sin(phi)*sin(psi)-sin(
         theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+(cos(phi)+cos(theta)^2*(1-
         cos(phi)))*(sin(qY)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))+
         cos(phi)*cos(qY)*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi)))))
         +sin(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(sin(qY)*(cos(psi)+sin
         (theta)^2*cos(phi)^2*(1-cos(psi)))+cos(phi)*cos(qY)*(2*sin(psi)*cos(
         theta)-sin(phi)*sin(theta)*(1-cos(psi))))+(cos(phi)+sin(theta)^2*(1-
         cos(phi)))*(cos(phi)*cos(qY)*(sin(psi)*sin(theta)+sin(phi)*cos(theta)*
         (1-cos(psi)))+sin(qY)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2
         *(1-cos(psi))))))*phi'-RYIXZ*(sin(psi)*sin(qY)*cos(theta)-cos(phi)*cos
         (psi)*cos(qY)-sin(phi)*sin(qY)*sin(theta)*cos(psi))*theta'-RYIXY*(sin(
         theta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))*(cos(psi)+cos(phi)^2*cos(
         theta)^2*(1-cos(psi)))-sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*
         sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(theta)*(
         sin(theta)*cos(theta)*(1-cos(phi))*(cos(psi)+cos(phi)^2*cos(theta)^2*(
         1-cos(psi)))-(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(phi)*sin(psi)+
         sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))*phi'-RYIXX*(cos(theta)
         *(sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*sin(qY)*cos(phi)*cos(
         theta)*(1-cos(psi))-cos(qY)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*
         cos(phi)^2*(1-cos(psi))))-(cos(phi)+cos(theta)^2*(1-cos(phi)))*(cos(
         qY)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))-sin(qY)*cos(phi)*(
         sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi)))))-sin(theta)*(
         sin(theta)*cos(theta)*(1-cos(phi))*(cos(qY)*(cos(psi)+sin(theta)^2*cos
         (phi)^2*(1-cos(psi)))-sin(qY)*cos(phi)*(2*sin(psi)*cos(theta)-sin(phi)
         *sin(theta)*(1-cos(psi))))-(cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(
         qY)*cos(phi)*(sin(psi)*sin(theta)+sin(phi)*cos(theta)*(1-cos(psi)))-
         cos(qY)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))))
         *phi')*RYx> + (RYIYY*qY'+RYIYY*cos(phi)*cos(theta)*psi'+RYIYY*(sin(psi)
         *sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'+RYIXY*(sin(phi)*sin(
         theta)*cos(qY)*cos(phi)^2*cos(theta)^2*(1-cos(psi))+sin(phi)*sin(theta)
         *cos(qY)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))-sin(psi)*cos(
         qY)*cos(theta)-cos(phi)*(sin(qY)*cos(psi)+sin(phi)*sin(theta)*cos(phi)
         *cos(qY)*(1-cos(psi))))*theta'+RYIXY*(sin(phi)*sin(qY)*cos(phi)^2*(1-
         cos(psi))+sin(theta)*cos(qY)*cos(phi)^3*cos(theta)^2*(1-cos(psi))+sin(
         theta)*cos(phi)*cos(qY)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))
         +sin(phi)*(sin(qY)*(cos(psi)+sin(phi)^2*(1-cos(psi)))+sin(phi)*sin(th
         eta)*cos(phi)*cos(qY)*(1-cos(psi))))*psi'+RYIYZ*(sin(qY)*sin(theta)*
         cos(phi)^3*cos(theta)^2*(1-cos(psi))+sin(qY)*sin(theta)*cos(phi)*(cos(
         psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))-sin(phi)*cos(qY)*cos(phi)^2
         *(1-cos(psi))-sin(phi)*(cos(qY)*(cos(psi)+sin(phi)^2*(1-cos(psi)))-sin
         (phi)*sin(qY)*sin(theta)*cos(phi)*(1-cos(psi))))*psi'+RYIYZ*(cos(theta)
         *(sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*cos(phi)*cos(qY)*cos(
         theta)*(1-cos(psi))+sin(qY)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*
         cos(phi)^2*(1-cos(psi))))+(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(
         qY)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))+cos(phi)*cos(qY)*(
         sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi)))))+sin(theta)*(
         sin(theta)*cos(theta)*(1-cos(phi))*(sin(qY)*(cos(psi)+sin(theta)^2*cos
         (phi)^2*(1-cos(psi)))+cos(phi)*cos(qY)*(2*sin(psi)*cos(theta)-sin(phi)
         *sin(theta)*(1-cos(psi))))+(cos(phi)+sin(theta)^2*(1-cos(phi)))*(cos(
         phi)*cos(qY)*(sin(psi)*sin(theta)+sin(phi)*cos(theta)*(1-cos(psi)))+
         sin(qY)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))))
         *phi'-RYIYZ*(sin(psi)*sin(qY)*cos(theta)-cos(phi)*cos(psi)*cos(qY)-sin
         (phi)*sin(qY)*sin(theta)*cos(psi))*theta'-RYIYY*(sin(theta)*((cos(phi)
         +sin(theta)^2*(1-cos(phi)))*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(
         psi)))-sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*sin(psi)+sin(theta)
         *cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(theta)*(sin(theta)*cos(theta)
         *(1-cos(phi))*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))-(cos(phi)
         +cos(theta)^2*(1-cos(phi)))*(sin(phi)*sin(psi)+sin(theta)*cos(theta)*
         cos(phi)^2*(1-cos(psi)))))*phi'-mR*(RCMX*(RCMZ*(sin(phi)*psi'-sin(psi)
         *cos(phi)*phi'-cos(phi)*cos(psi)*theta')-RCMX*(cos(phi)*cos(theta)*ps
         i'+(sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'-(sin(the
         ta)*cos(psi)-sin(phi)*sin(psi)*cos(theta))*phi'))-RCMY*(RCMY*(cos(phi)
         *cos(theta)*psi'+(sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*
         theta'-(sin(theta)*cos(psi)-sin(phi)*sin(psi)*cos(theta))*phi')-RCMZ*(
         sin(theta)*cos(phi)*psi'+(cos(psi)*cos(theta)+sin(phi)*sin(psi)*sin(
         theta))*phi'-(sin(psi)*cos(theta)-sin(phi)*sin(theta)*cos(psi))*theta')))
         -RYIXY*(cos(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*sin(
         qY)*cos(phi)*cos(theta)*(1-cos(psi))-cos(qY)*(sin(phi)*sin(psi)-sin(
         theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))-(cos(phi)+cos(theta)^2*(1-
         cos(phi)))*(cos(qY)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))-
         sin(qY)*cos(phi)*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi)))))
         -sin(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(cos(qY)*(cos(psi)+sin
         (theta)^2*cos(phi)^2*(1-cos(psi)))-sin(qY)*cos(phi)*(2*sin(psi)*cos(
         theta)-sin(phi)*sin(theta)*(1-cos(psi))))-(cos(phi)+sin(theta)^2*(1-
         cos(phi)))*(sin(qY)*cos(phi)*(sin(psi)*sin(theta)+sin(phi)*cos(theta)*
         (1-cos(psi)))-cos(qY)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2
         *(1-cos(psi))))))*phi')*RYy> + (RYIYZ*qY'+RYIYZ*cos(phi)*cos(theta)*
         psi'+RYIYZ*(sin(psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'+
         RYIXZ*(sin(phi)*sin(theta)*cos(qY)*cos(phi)^2*cos(theta)^2*(1-cos(psi))
         +sin(phi)*sin(theta)*cos(qY)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(
         psi)))-sin(psi)*cos(qY)*cos(theta)-cos(phi)*(sin(qY)*cos(psi)+sin(phi)
         *sin(theta)*cos(phi)*cos(qY)*(1-cos(psi))))*theta'+RYIXZ*(sin(phi)*sin
         (qY)*cos(phi)^2*(1-cos(psi))+sin(theta)*cos(qY)*cos(phi)^3*cos(theta)^2
         *(1-cos(psi))+sin(theta)*cos(phi)*cos(qY)*(cos(psi)+sin(theta)^2*cos(
         phi)^2*(1-cos(psi)))+sin(phi)*(sin(qY)*(cos(psi)+sin(phi)^2*(1-cos(psi)))
         +sin(phi)*sin(theta)*cos(phi)*cos(qY)*(1-cos(psi))))*psi'+RYIZZ*(sin(
         qY)*sin(theta)*cos(phi)^3*cos(theta)^2*(1-cos(psi))+sin(qY)*sin(theta)
         *cos(phi)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))-sin(phi)*cos
         (qY)*cos(phi)^2*(1-cos(psi))-sin(phi)*(cos(qY)*(cos(psi)+sin(phi)^2*(1
         -cos(psi)))-sin(phi)*sin(qY)*sin(theta)*cos(phi)*(1-cos(psi))))*psi'+
         RYIZZ*(cos(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*cos(
         phi)*cos(qY)*cos(theta)*(1-cos(psi))+sin(qY)*(sin(phi)*sin(psi)-sin(
         theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+(cos(phi)+cos(theta)^2*(1-
         cos(phi)))*(sin(qY)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))+
         cos(phi)*cos(qY)*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi)))))
         +sin(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(sin(qY)*(cos(psi)+sin
         (theta)^2*cos(phi)^2*(1-cos(psi)))+cos(phi)*cos(qY)*(2*sin(psi)*cos(
         theta)-sin(phi)*sin(theta)*(1-cos(psi))))+(cos(phi)+sin(theta)^2*(1-
         cos(phi)))*(cos(phi)*cos(qY)*(sin(psi)*sin(theta)+sin(phi)*cos(theta)*
         (1-cos(psi)))+sin(qY)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2
         *(1-cos(psi))))))*phi'-RYIZZ*(sin(psi)*sin(qY)*cos(theta)-cos(phi)*cos
         (psi)*cos(qY)-sin(phi)*sin(qY)*sin(theta)*cos(psi))*theta'-RYIYZ*(sin(
         theta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))*(cos(psi)+cos(phi)^2*cos(
         theta)^2*(1-cos(psi)))-sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*
         sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(theta)*(
         sin(theta)*cos(theta)*(1-cos(phi))*(cos(psi)+cos(phi)^2*cos(theta)^2*(
         1-cos(psi)))-(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(phi)*sin(psi)+
         sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))*phi'-RYIXZ*(cos(theta)
         *(sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*sin(qY)*cos(phi)*cos(
         theta)*(1-cos(psi))-cos(qY)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*
         cos(phi)^2*(1-cos(psi))))-(cos(phi)+cos(theta)^2*(1-cos(phi)))*(cos(
         qY)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))-sin(qY)*cos(phi)*(
         sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi)))))-sin(theta)*(
         sin(theta)*cos(theta)*(1-cos(phi))*(cos(qY)*(cos(psi)+sin(theta)^2*cos
         (phi)^2*(1-cos(psi)))-sin(qY)*cos(phi)*(2*sin(psi)*cos(theta)-sin(phi)
         *sin(theta)*(1-cos(psi))))-(cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(
         qY)*cos(phi)*(sin(psi)*sin(theta)+sin(phi)*cos(theta)*(1-cos(psi)))-
         cos(qY)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))))
         *phi')*RYz>

   (108) H_RZ_No_N> = Dot(I_RZ_RXcm>>, w_RZ_N>) + Cross(P_No_RZcm>, L_RZ_N>)
-> (109) H_RZ_No_N> = mR*((RCMX-RCMY)*(RCMX-RCMZ)*qZ'+(RCMX-RCMY)*(RCMX-RCMZ)*
         cos(phi)*cos(psi)*theta'+(RCMX-RCMY)*(RCMX-RCMZ)*cos(phi)*cos(theta)*
         psi'+(RCMX-RCMZ)^2*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*cos(psi))*
         theta'+(RCMX-RCMY)*(RCMX-RCMZ)*(sin(psi)*sin(theta)+sin(phi)*cos(psi)*
         cos(theta))*theta'+RCMX^2*(sin(psi)*cos(phi)*phi'+sin(theta)*cos(phi)*
         psi'+cos(phi)*cos(psi)*theta'+(cos(psi)*cos(theta)+sin(phi)*sin(psi)*
         sin(theta))*phi'-sin(phi)*psi'-(sin(psi)*cos(theta)-sin(phi)*sin(theta)
         *cos(psi))*theta')+(RCMX-RCMY)*(RCMX-RCMZ)*cos(phi)*(cos(theta)*(sin(
         phi)*sin(theta)*cos(theta)^2*(1-cos(phi))*(1-cos(psi))+(cos(phi)+cos(
         theta)^2*(1-cos(phi)))*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos
         (psi))))+sin(theta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(psi)*
         sin(theta)+sin(phi)*cos(theta)*(1-cos(psi)))+sin(theta)*cos(theta)*(1-
         cos(phi))*(2*sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi)))))*
         phi'-(RCMX-RCMZ)^2*sin(theta)*cos(phi)*psi'-(RCMX-RCMY)*(RCMX-RCMZ)*
         sin(phi)*psi'-RCMY*(RCMX*(cos(phi)*cos(theta)*psi'+(sin(psi)*sin(theta)
         +sin(phi)*cos(psi)*cos(theta))*theta'-(sin(theta)*cos(psi)-sin(phi)*
         sin(psi)*cos(theta))*phi')-RCMY*(sin(theta)*cos(phi)*psi'+(cos(psi)*
         cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*cos(theta)-sin
         (phi)*sin(theta)*cos(psi))*theta'))-(RCMX-RCMZ)^2*(sin(theta)*(sin(th
         eta)*cos(theta)*(1-cos(phi))*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(
         psi)))+(cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(phi)*sin(psi)-sin(th
         eta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(theta)*((cos(phi)+cos(
         theta)^2*(1-cos(phi)))*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))
         +sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*sin(psi)-sin(theta)*cos(
         theta)*cos(phi)^2*(1-cos(psi)))))*phi'-(RCMX-RCMY)*(RCMX-RCMZ)*(sin(
         theta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))*(cos(psi)+cos(phi)^2*cos(
         theta)^2*(1-cos(psi)))-sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*
         sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(theta)*(
         sin(theta)*cos(theta)*(1-cos(phi))*(cos(psi)+cos(phi)^2*cos(theta)^2*(
         1-cos(psi)))-(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(phi)*sin(psi)+
         sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))*phi')*Cx> - mR*((RCMX
         -RCMY)^2*qZ'+(RCMX-RCMY)^2*cos(phi)*cos(psi)*theta'+(RCMX-RCMY)^2*cos(
         phi)*cos(theta)*psi'+(RCMX-RCMY)^2*(sin(psi)*sin(theta)+sin(phi)*cos(
         psi)*cos(theta))*theta'+RCMX*RCMY*(sin(phi)*psi'-sin(psi)*cos(phi)*ph
         i'-cos(phi)*cos(psi)*theta')+(RCMX-RCMY)*(RCMX-RCMZ)*(sin(psi)*cos(th
         eta)-sin(phi)*sin(theta)*cos(psi))*theta'+(RCMX-RCMY)^2*cos(phi)*(cos(
         theta)*(sin(phi)*sin(theta)*cos(theta)^2*(1-cos(phi))*(1-cos(psi))+(
         cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(psi)*cos(theta)-sin(phi)*sin(
         theta)*(1-cos(psi))))+sin(theta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))
         *(sin(psi)*sin(theta)+sin(phi)*cos(theta)*(1-cos(psi)))+sin(theta)*cos
         (theta)*(1-cos(phi))*(2*sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos
         (psi)))))*phi'-(RCMX-RCMY)^2*sin(phi)*psi'-(RCMX-RCMY)*(RCMX-RCMZ)*sin
         (theta)*cos(phi)*psi'-RCMX*(2*RCMX*(cos(phi)*cos(theta)*psi'+(sin(psi)
         *sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'-(sin(theta)*cos(psi)-
         sin(phi)*sin(psi)*cos(theta))*phi')-RCMY*(sin(theta)*cos(phi)*psi'+(
         cos(psi)*cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-(sin(psi)*cos(
         theta)-sin(phi)*sin(theta)*cos(psi))*theta'))-(RCMX-RCMY)^2*(sin(theta)
         *((cos(phi)+sin(theta)^2*(1-cos(phi)))*(cos(psi)+cos(phi)^2*cos(theta)^2
         *(1-cos(psi)))-sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*sin(psi)+
         sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(theta)*(sin(theta)
         *cos(theta)*(1-cos(phi))*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))
         -(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(phi)*sin(psi)+sin(theta)*
         cos(theta)*cos(phi)^2*(1-cos(psi)))))*phi'-(RCMX-RCMY)*(RCMX-RCMZ)*(
         sin(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(cos(psi)+sin(theta)^2*
         cos(phi)^2*(1-cos(psi)))+(cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(phi)
         *sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(theta)*(
         (cos(phi)+cos(theta)^2*(1-cos(phi)))*(cos(psi)+sin(theta)^2*cos(phi)^2
         *(1-cos(psi)))+sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*sin(psi)-
         sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))*phi')*Cy> + mR*((RCMX
         -RCMZ)^2+2*(RCMX-RCMY)^2)*theta'*C1z> + mR*((RCMX-RCMZ)^2+2*(RCMX-RCMY)^2)
         *phi'*Nx> + mR*((RCMX-RCMZ)^2+2*(RCMX-RCMY)^2)*psi'*Ny> + (RZIXZ*qZ'+
         RZIXZ*cos(phi)*cos(psi)*theta'+RZIXX*cos(phi)*(sin(phi)^2*sin(qZ+theta)
         *(1-cos(psi))+sin(theta)*(sin(qZ)*sin(theta)*cos(theta)*cos(phi)^2*(1-
         cos(psi))+cos(qZ)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi))))+cos
         (theta)*(sin(theta)*cos(qZ)*cos(theta)*cos(phi)^2*(1-cos(psi))+sin(qZ)
         *(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))))*psi'+RZIXY*cos(phi)
         *(sin(phi)^2*cos(qZ+theta)*(1-cos(psi))+sin(theta)*(sin(theta)*cos(qZ)
         *cos(theta)*cos(phi)^2*(1-cos(psi))-sin(qZ)*(cos(psi)+sin(theta)^2*cos
         (phi)^2*(1-cos(psi))))-cos(theta)*(sin(qZ)*sin(theta)*cos(theta)*cos(
         phi)^2*(1-cos(psi))-cos(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(
         psi)))))*psi'+RZIXY*(sin(psi)*sin(qZ+theta)+sin(phi)*sin(theta)*(sin(
         theta)*cos(qZ)*cos(theta)*cos(phi)^2*(1-cos(psi))-sin(qZ)*(cos(psi)+
         sin(theta)^2*cos(phi)^2*(1-cos(psi))))-sin(phi)*cos(phi)^2*cos(qZ+the
         ta)*(1-cos(psi))-sin(phi)*cos(theta)*(sin(qZ)*sin(theta)*cos(theta)*
         cos(phi)^2*(1-cos(psi))-cos(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-
         cos(psi)))))*theta'+RZIXZ*cos(phi)*(cos(theta)*(sin(phi)*sin(theta)*
         cos(theta)^2*(1-cos(phi))*(1-cos(psi))+(cos(phi)+cos(theta)^2*(1-cos(
         phi)))*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi))))+sin(th
         eta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(psi)*sin(theta)+sin(
         phi)*cos(theta)*(1-cos(psi)))+sin(theta)*cos(theta)*(1-cos(phi))*(2*
         sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi)))))*phi'+RZIXX*(
         sin(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(cos(qZ)*(cos(psi)+sin(
         theta)^2*cos(phi)^2*(1-cos(psi)))+sin(qZ)*(sin(phi)*sin(psi)+sin(theta)
         *cos(theta)*cos(phi)^2*(1-cos(psi))))-(cos(phi)+sin(theta)^2*(1-cos(
         phi)))*(sin(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))-cos(
         qZ)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))
         +cos(theta)*((cos(phi)+cos(theta)^2*(1-cos(phi)))*(cos(qZ)*(cos(psi)+
         sin(theta)^2*cos(phi)^2*(1-cos(psi)))+sin(qZ)*(sin(phi)*sin(psi)+sin(
         theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))-sin(theta)*cos(theta)*(1-
         cos(phi))*(sin(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))-cos
         (qZ)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))))
         *phi'-RZIXZ*sin(phi)*psi'-RZIXX*(sin(psi)*cos(qZ+theta)+sin(phi)*sin(
         qZ+theta)*cos(phi)^2*(1-cos(psi))-sin(phi)*sin(theta)*(sin(qZ)*sin(th
         eta)*cos(theta)*cos(phi)^2*(1-cos(psi))+cos(qZ)*(cos(psi)+sin(theta)^2
         *cos(phi)^2*(1-cos(psi))))-sin(phi)*cos(theta)*(sin(theta)*cos(qZ)*cos
         (theta)*cos(phi)^2*(1-cos(psi))+sin(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2
         *(1-cos(psi)))))*theta'-RZIXY*(sin(theta)*(sin(theta)*cos(theta)*(1-
         cos(phi))*(sin(qZ)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))-cos
         (qZ)*(sin(phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))
         +(cos(phi)+sin(theta)^2*(1-cos(phi)))*(cos(qZ)*(cos(psi)+cos(phi)^2*
         cos(theta)^2*(1-cos(psi)))+sin(qZ)*(sin(phi)*sin(psi)-sin(theta)*cos(
         theta)*cos(phi)^2*(1-cos(psi)))))+cos(theta)*(sin(theta)*cos(theta)*(1
         -cos(phi))*(cos(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))+
         sin(qZ)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))
         +(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(qZ)*(cos(psi)+sin(theta)^2*
         cos(phi)^2*(1-cos(psi)))-cos(qZ)*(sin(phi)*sin(psi)+sin(theta)*cos(th
         eta)*cos(phi)^2*(1-cos(psi))))))*phi')*RZx> + (RZIYZ*qZ'+RZIYZ*cos(phi)
         *cos(psi)*theta'+RZIXY*cos(phi)*(sin(phi)^2*sin(qZ+theta)*(1-cos(psi))
         +sin(theta)*(sin(qZ)*sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))+cos
         (qZ)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi))))+cos(theta)*(sin(
         theta)*cos(qZ)*cos(theta)*cos(phi)^2*(1-cos(psi))+sin(qZ)*(cos(psi)+
         cos(phi)^2*cos(theta)^2*(1-cos(psi)))))*psi'+RZIYY*cos(phi)*(sin(phi)^2
         *cos(qZ+theta)*(1-cos(psi))+sin(theta)*(sin(theta)*cos(qZ)*cos(theta)*
         cos(phi)^2*(1-cos(psi))-sin(qZ)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-
         cos(psi))))-cos(theta)*(sin(qZ)*sin(theta)*cos(theta)*cos(phi)^2*(1-
         cos(psi))-cos(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))))*
         psi'+RZIYY*(sin(psi)*sin(qZ+theta)+sin(phi)*sin(theta)*(sin(theta)*cos
         (qZ)*cos(theta)*cos(phi)^2*(1-cos(psi))-sin(qZ)*(cos(psi)+sin(theta)^2
         *cos(phi)^2*(1-cos(psi))))-sin(phi)*cos(phi)^2*cos(qZ+theta)*(1-cos(
         psi))-sin(phi)*cos(theta)*(sin(qZ)*sin(theta)*cos(theta)*cos(phi)^2*(1
         -cos(psi))-cos(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))))*
         theta'+RZIYZ*cos(phi)*(cos(theta)*(sin(phi)*sin(theta)*cos(theta)^2*(1
         -cos(phi))*(1-cos(psi))+(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(psi)
         *cos(theta)-sin(phi)*sin(theta)*(1-cos(psi))))+sin(theta)*((cos(phi)+
         sin(theta)^2*(1-cos(phi)))*(sin(psi)*sin(theta)+sin(phi)*cos(theta)*(1
         -cos(psi)))+sin(theta)*cos(theta)*(1-cos(phi))*(2*sin(psi)*cos(theta)-
         sin(phi)*sin(theta)*(1-cos(psi)))))*phi'+RZIXY*(sin(theta)*(sin(theta)
         *cos(theta)*(1-cos(phi))*(cos(qZ)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1
         -cos(psi)))+sin(qZ)*(sin(phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2
         *(1-cos(psi))))-(cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(qZ)*(cos(psi)
         +cos(phi)^2*cos(theta)^2*(1-cos(psi)))-cos(qZ)*(sin(phi)*sin(psi)-sin(
         theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))+cos(theta)*((cos(phi)+cos
         (theta)^2*(1-cos(phi)))*(cos(qZ)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-
         cos(psi)))+sin(qZ)*(sin(phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2
         *(1-cos(psi))))-sin(theta)*cos(theta)*(1-cos(phi))*(sin(qZ)*(cos(psi)+
         cos(phi)^2*cos(theta)^2*(1-cos(psi)))-cos(qZ)*(sin(phi)*sin(psi)-sin(
         theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))))*phi'-RZIYZ*sin(phi)*psi'
         -RZIXY*(sin(psi)*cos(qZ+theta)+sin(phi)*sin(qZ+theta)*cos(phi)^2*(1-
         cos(psi))-sin(phi)*sin(theta)*(sin(qZ)*sin(theta)*cos(theta)*cos(phi)^2
         *(1-cos(psi))+cos(qZ)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi))))
         -sin(phi)*cos(theta)*(sin(theta)*cos(qZ)*cos(theta)*cos(phi)^2*(1-cos(
         psi))+sin(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))))*theta'
         -RZIYY*(sin(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(sin(qZ)*(cos(
         psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))-cos(qZ)*(sin(phi)*sin(psi)+
         sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+(cos(phi)+sin(theta)^2
         *(1-cos(phi)))*(cos(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))
         +sin(qZ)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(
         psi)))))+cos(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(cos(qZ)*(cos(
         psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))+sin(qZ)*(sin(phi)*sin(psi)-
         sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+(cos(phi)+cos(theta)^2
         *(1-cos(phi)))*(sin(qZ)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))
         -cos(qZ)*(sin(phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1-cos(
         psi))))))*phi')*RZy> + (RZIZZ*qZ'+RZIZZ*cos(phi)*cos(psi)*theta'+mR*((
         RCMX-RCMY)^2+(RCMX-RCMZ)^2)*qZ'+RZIXZ*cos(phi)*(sin(phi)^2*sin(qZ+the
         ta)*(1-cos(psi))+sin(theta)*(sin(qZ)*sin(theta)*cos(theta)*cos(phi)^2*
         (1-cos(psi))+cos(qZ)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi))))+
         cos(theta)*(sin(theta)*cos(qZ)*cos(theta)*cos(phi)^2*(1-cos(psi))+sin(
         qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))))*psi'+RZIYZ*cos(
         phi)*(sin(phi)^2*cos(qZ+theta)*(1-cos(psi))+sin(theta)*(sin(theta)*cos
         (qZ)*cos(theta)*cos(phi)^2*(1-cos(psi))-sin(qZ)*(cos(psi)+sin(theta)^2
         *cos(phi)^2*(1-cos(psi))))-cos(theta)*(sin(qZ)*sin(theta)*cos(theta)*
         cos(phi)^2*(1-cos(psi))-cos(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-
         cos(psi)))))*psi'+RZIYZ*(sin(psi)*sin(qZ+theta)+sin(phi)*sin(theta)*(
         sin(theta)*cos(qZ)*cos(theta)*cos(phi)^2*(1-cos(psi))-sin(qZ)*(cos(psi)
         +sin(theta)^2*cos(phi)^2*(1-cos(psi))))-sin(phi)*cos(phi)^2*cos(qZ+th
         eta)*(1-cos(psi))-sin(phi)*cos(theta)*(sin(qZ)*sin(theta)*cos(theta)*
         cos(phi)^2*(1-cos(psi))-cos(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-
         cos(psi)))))*theta'+RZIZZ*cos(phi)*(cos(theta)*(sin(phi)*sin(theta)*
         cos(theta)^2*(1-cos(phi))*(1-cos(psi))+(cos(phi)+cos(theta)^2*(1-cos(
         phi)))*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi))))+sin(th
         eta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(psi)*sin(theta)+sin(
         phi)*cos(theta)*(1-cos(psi)))+sin(theta)*cos(theta)*(1-cos(phi))*(2*
         sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi)))))*phi'+RZIXZ*(
         sin(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(cos(qZ)*(cos(psi)+sin(
         theta)^2*cos(phi)^2*(1-cos(psi)))+sin(qZ)*(sin(phi)*sin(psi)+sin(theta)
         *cos(theta)*cos(phi)^2*(1-cos(psi))))-(cos(phi)+sin(theta)^2*(1-cos(
         phi)))*(sin(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))-cos(
         qZ)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))
         +cos(theta)*((cos(phi)+cos(theta)^2*(1-cos(phi)))*(cos(qZ)*(cos(psi)+
         sin(theta)^2*cos(phi)^2*(1-cos(psi)))+sin(qZ)*(sin(phi)*sin(psi)+sin(
         theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))-sin(theta)*cos(theta)*(1-
         cos(phi))*(sin(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))-cos
         (qZ)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))))
         *phi'-RZIZZ*sin(phi)*psi'-RZIXZ*(sin(psi)*cos(qZ+theta)+sin(phi)*sin(
         qZ+theta)*cos(phi)^2*(1-cos(psi))-sin(phi)*sin(theta)*(sin(qZ)*sin(th
         eta)*cos(theta)*cos(phi)^2*(1-cos(psi))+cos(qZ)*(cos(psi)+sin(theta)^2
         *cos(phi)^2*(1-cos(psi))))-sin(phi)*cos(theta)*(sin(theta)*cos(qZ)*cos
         (theta)*cos(phi)^2*(1-cos(psi))+sin(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2
         *(1-cos(psi)))))*theta'-RZIYZ*(sin(theta)*(sin(theta)*cos(theta)*(1-
         cos(phi))*(sin(qZ)*(cos(psi)+sin(theta)^2*cos(phi)^2*(1-cos(psi)))-cos
         (qZ)*(sin(phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))
         +(cos(phi)+sin(theta)^2*(1-cos(phi)))*(cos(qZ)*(cos(psi)+cos(phi)^2*
         cos(theta)^2*(1-cos(psi)))+sin(qZ)*(sin(phi)*sin(psi)-sin(theta)*cos(
         theta)*cos(phi)^2*(1-cos(psi)))))+cos(theta)*(sin(theta)*cos(theta)*(1
         -cos(phi))*(cos(qZ)*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))+
         sin(qZ)*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))
         +(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(qZ)*(cos(psi)+sin(theta)^2*
         cos(phi)^2*(1-cos(psi)))-cos(qZ)*(sin(phi)*sin(psi)+sin(theta)*cos(th
         eta)*cos(phi)^2*(1-cos(psi))))))*phi'-mR*((RCMX-RCMY)^2*cos(phi)*cos(
         psi)*theta'+(RCMX-RCMY)^2*cos(phi)*cos(theta)*psi'+(RCMX-RCMY)^2*(sin(
         psi)*sin(theta)+sin(phi)*cos(psi)*cos(theta))*theta'+(RCMX-RCMY)*(RCMX
         -RCMZ)*(sin(psi)*cos(theta)-sin(phi)*sin(theta)*cos(psi))*theta'+RCMY*
         (RCMY*(sin(phi)*psi'-sin(psi)*cos(phi)*phi'-cos(phi)*cos(psi)*theta')-
         RCMX*(cos(phi)*cos(theta)*psi'+(sin(psi)*sin(theta)+sin(phi)*cos(psi)*
         cos(theta))*theta'-(sin(theta)*cos(psi)-sin(phi)*sin(psi)*cos(theta))*
         phi'))+(RCMX-RCMY)^2*cos(phi)*(cos(theta)*(sin(phi)*sin(theta)*cos(th
         eta)^2*(1-cos(phi))*(1-cos(psi))+(cos(phi)+cos(theta)^2*(1-cos(phi)))*
         (sin(psi)*cos(theta)-sin(phi)*sin(theta)*(1-cos(psi))))+sin(theta)*((
         cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(psi)*sin(theta)+sin(phi)*cos(
         theta)*(1-cos(psi)))+sin(theta)*cos(theta)*(1-cos(phi))*(2*sin(psi)*
         cos(theta)-sin(phi)*sin(theta)*(1-cos(psi)))))*phi'-(RCMX-RCMY)^2*sin(
         phi)*psi'-(RCMX-RCMY)*(RCMX-RCMZ)*sin(theta)*cos(phi)*psi'-RCMX^2*(sin
         (psi)*cos(phi)*phi'+sin(theta)*cos(phi)*psi'+cos(phi)*cos(psi)*theta'+
         (cos(psi)*cos(theta)+sin(phi)*sin(psi)*sin(theta))*phi'-sin(phi)*psi'-
         (sin(psi)*cos(theta)-sin(phi)*sin(theta)*cos(psi))*theta')-(RCMX-RCMY)^2
         *(sin(theta)*((cos(phi)+sin(theta)^2*(1-cos(phi)))*(cos(psi)+cos(phi)^2
         *cos(theta)^2*(1-cos(psi)))-sin(theta)*cos(theta)*(1-cos(phi))*(sin(
         phi)*sin(psi)+sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(the
         ta)*(sin(theta)*cos(theta)*(1-cos(phi))*(cos(psi)+cos(phi)^2*cos(theta)^2
         *(1-cos(psi)))-(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(phi)*sin(psi)
         +sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))*phi'-(RCMX-RCMY)*(
         RCMX-RCMZ)*(sin(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(cos(psi)+
         sin(theta)^2*cos(phi)^2*(1-cos(psi)))+(cos(phi)+sin(theta)^2*(1-cos(
         phi)))*(sin(phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))
         +cos(theta)*((cos(phi)+cos(theta)^2*(1-cos(phi)))*(cos(psi)+sin(theta)^2
         *cos(phi)^2*(1-cos(psi)))+sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)
         *sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi)))))*phi'))*RZz>

   (110) % Forces on system
   (111) FG_N> = -(mC+3*mR)*g*Ny>
-> (112) FG_N> = -(mC+3*mR)*g*Ny>

   (113) M_FG_No_N> = Cross(P_No_Scm>, FG_N>)
-> (114) M_FG_No_N> = g*((mC*CCMX+mR*RCMX+mR*RCMY+mR*RCMZ)*(sin(psi)*sin(theta)
         +sin(phi)*cos(psi)*cos(theta))-(mC*CCMY+mR*RCMY+2*mR*RCMX)*cos(phi)*
         cos(psi)-(mC*CCMZ+mR*RCMX+mR*RCMY+mR*RCMZ)*(sin(psi)*cos(theta)-sin(
         phi)*sin(theta)*cos(psi)))*Nx> + g*((mC*CCMY+mR*RCMY+2*mR*RCMX)*cos(
         phi)*(cos(theta)*(sin(phi)*sin(theta)*cos(theta)^2*(1-cos(phi))*(1-cos
         (psi))+(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(psi)*cos(theta)-sin(
         phi)*sin(theta)*(1-cos(psi))))+sin(theta)*((cos(phi)+sin(theta)^2*(1-
         cos(phi)))*(sin(psi)*sin(theta)+sin(phi)*cos(theta)*(1-cos(psi)))+sin(
         theta)*cos(theta)*(1-cos(phi))*(2*sin(psi)*cos(theta)-sin(phi)*sin(th
         eta)*(1-cos(psi)))))+(mC*CCMX+mR*RCMX+mR*RCMY+mR*RCMZ)*(sin(theta)*((
         cos(phi)+sin(theta)^2*(1-cos(phi)))*(cos(psi)+cos(phi)^2*cos(theta)^2*
         (1-cos(psi)))-sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*sin(psi)+
         sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(theta)*(sin(theta)
         *cos(theta)*(1-cos(phi))*(cos(psi)+cos(phi)^2*cos(theta)^2*(1-cos(psi)))
         -(cos(phi)+cos(theta)^2*(1-cos(phi)))*(sin(phi)*sin(psi)+sin(theta)*
         cos(theta)*cos(phi)^2*(1-cos(psi)))))-(mC*CCMZ+mR*RCMX+mR*RCMY+mR*RCMZ)
         *(sin(theta)*(sin(theta)*cos(theta)*(1-cos(phi))*(cos(psi)+sin(theta)^2
         *cos(phi)^2*(1-cos(psi)))+(cos(phi)+sin(theta)^2*(1-cos(phi)))*(sin(
         phi)*sin(psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))+cos(the
         ta)*((cos(phi)+cos(theta)^2*(1-cos(phi)))*(cos(psi)+sin(theta)^2*cos(
         phi)^2*(1-cos(psi)))+sin(theta)*cos(theta)*(1-cos(phi))*(sin(phi)*sin(
         psi)-sin(theta)*cos(theta)*cos(phi)^2*(1-cos(psi))))))*Nz>

   (115) % Solve system of equations
   (116) zero[1] = Dot(DT(H_C_No_N> + H_RX_No_N> + H_RY_No_N> + H_RZ_No_N>, N ) - M_FG_No_N>, Nz>)
   (117) 