   (1) NewtonianFrame N % Ground frame
   (2) RigidFrame C1 % Define intermediate frame for rotations
   (3) RigidBody C, RX, RY, RZ % Defines all bodies
   (4) Variable theta'', phi'', qX'', qY'', qZ''
   (5) Constant g, RCMX, RCMY, RCMZ, CCMX, CCMY, CCMZ
   (6) % Set component mass
   (7) C.SetMass(mC)
   (8) RX.SetMass(mR)
   (9) RY.SetMass(mR)
   (10) RZ.SetMass(mR)
   (11) % Define rotations
   (12) C1.RotateZ(N, theta)
-> (13) C1_N = [cos(theta), sin(theta), 0;  -sin(theta), cos(theta), 0;  0, 0, 1]
-> (14) w_C1_N> = theta'*C1z>
-> (15) alf_C1_N> = theta''*C1z>

   (16) C.RotateX(C1, phi)
-> (17) C_C1 = [1, 0, 0;  0, cos(phi), sin(phi);  0, -sin(phi), cos(phi)]
-> (18) w_C_C1> = phi'*Cx>
-> (19) w_C_N> = phi'*Cx> + theta'*C1z>
-> (20) alf_C_C1> = phi''*Cx>
-> (21) alf_C_N> = phi''*Cx> + phi'*theta'*C1y> + theta''*C1z>

   (22) RX.RotateX(C, qX)
-> (23) RX_C = [1, 0, 0;  0, cos(qX), sin(qX);  0, -sin(qX), cos(qX)]
-> (24) w_RX_C> = qX'*RXx>
-> (25) w_RX_N> = (phi'+qX')*Cx> + theta'*C1z>
-> (26) alf_RX_C> = qX''*RXx>
-> (27) alf_RX_N> = (phi''+qX'')*Cx> + theta'*(phi'+qX')*C1y> + theta''*C1z>

   (28) RY.RotateY(C, qY)
-> (29) RY_C = [cos(qY), 0, -sin(qY);  0, 1, 0;  sin(qY), 0, cos(qY)]
-> (30) w_RY_C> = qY'*RYy>
-> (31) w_RY_N> = phi'*Cx> + theta'*C1z> + qY'*RYy>
-> (32) alf_RY_C> = qY''*RYy>
-> (33) alf_RY_N> = (phi''-cos(phi)*qY'*theta')*Cx> + phi'*qY'*Cz> + phi'*thet
        a'*C1y> + theta''*C1z> + qY''*RYy>

   (34) RZ.RotateZ(C, qZ)
-> (35) RZ_C = [cos(qZ), sin(qZ), 0;  -sin(qZ), cos(qZ), 0;  0, 0, 1]
-> (36) w_RZ_C> = qZ'*RZz>
-> (37) w_RZ_N> = phi'*Cx> + theta'*C1z> + qZ'*RZz>
-> (38) alf_RZ_C> = qZ''*RZz>
-> (39) alf_RZ_N> = (sin(phi)*qZ'*theta'+phi'')*Cx> - phi'*qZ'*Cy> + phi'*thet
        a'*C1y> + theta''*C1z> + qZ''*RZz>

   (40) % Define distances between points
   (41) P_No_Ccm> = CCMZ*Cx> + CCMX*Cy> - CCMY*Cz>
-> (42) P_No_Ccm> = CCMZ*Cx> + CCMX*Cy> - CCMY*Cz>

   (43) P_No_RXcm> = -RCMY*Cz> + RCMX*Cy> + RCMZ*Cx>
-> (44) P_No_RXcm> = RCMZ*Cx> + RCMX*Cy> - RCMY*Cz>

   (45) P_No_RYcm> = -RCMX*Cz> + RCMZ*Cy> + RCMY*Cx>
-> (46) P_No_RYcm> = RCMY*Cx> + RCMZ*Cy> - RCMX*Cz>

   (47) P_No_RZcm> = -RCMX*Cz> + RCMY*Cy> + RCMX*Cx>
-> (48) P_No_RZcm> = RCMX*Cx> + RCMY*Cy> - RCMX*Cz>

   (49) % Find velocities of All CMs
   (50) v_No_N> = 0>
-> (51) v_No_N> = 0>

   (52) v_No_C> = 0>
-> (53) v_No_C> = 0>

   (54) Ccm.SetVelocity(N, No)
-> (55) v_Ccm_N> = -(CCMX*cos(phi)+CCMY*sin(phi))*theta'*Cx> + CCMY*phi'*Cy>
        + CCMX*phi'*Cz> + CCMZ*theta'*C1y>

   (56) RXcm.SetVelocity(N, No)
-> (57) v_RXcm_N> = -(RCMX*cos(phi)+RCMY*sin(phi))*theta'*Cx> + RCMY*phi'*Cy>
        + RCMX*phi'*Cz> + RCMZ*theta'*C1y>

   (58) RYcm.SetVelocity(N, No)
-> (59) v_RYcm_N> = -(RCMX*sin(phi)+RCMZ*cos(phi))*theta'*Cx> + RCMX*phi'*Cy>
        + RCMZ*phi'*Cz> + RCMY*theta'*C1y>

   (60) RZcm.SetVelocity(N, No)
-> (61) v_RZcm_N> = -(RCMX*sin(phi)+RCMY*cos(phi))*theta'*Cx> + RCMX*phi'*Cy>
        + RCMY*phi'*Cz> + RCMX*theta'*C1y>

   (62) % Set inertia dyadics
   (63) C.SetInertia(No, CIXX, CIYY, CIZZ, CIXY, CIYZ, CIXZ) % Cube frame about No
   (64) RX.SetInertia(RXcm, RXIXX, RXIYY, RXIZZ, RXIXY, RXIYZ, RXIXZ) % X Rotor about RXcm
   (65) RY.SetInertia(RYcm, RYIXX, RYIYY, RYIZZ, RYIXY, RYIYZ, RYIXZ) % Y Rotor about RXcm
   (66) RZ.SetInertia(RZcm, RZIXX, RZIYY, RZIZZ, RZIXY, RZIYZ, RZIXZ) % Z Rotor about RXcm
   (67) % Calculate the angular momentums
   (68) H_C_No_N> = Dot(I_C_No>>, w_C_N>)
-> (69) H_C_No_N> = (CIXX*phi'+CIXY*sin(phi)*theta'+CIXZ*cos(phi)*theta')*Cx>
        + (CIXY*phi'+CIYY*sin(phi)*theta'+CIYZ*cos(phi)*theta')*Cy> + (CIXZ*ph
        i'+CIYZ*sin(phi)*theta'+CIZZ*cos(phi)*theta')*Cz>

   (70) % CM Positions
   (71) Input RCMX = 0.076 m, RCMY = 0.076 m, RCMZ = 0.007789 m
   (72) Input CCMX = 0.072113 m, CCMY = 0.071399 m, CCMZ = 0.071467 m
   (73) % Cube Inertia Dyadic about No
   (74) Input CIXX = 0.011496398 kg*m^2, CIYY = 0.011603443 kg*m^2, CIZZ = 0.011600232 kg*m^2
   (75) Input CIXY = -0.004360713 kg*m^2, CIXZ = 0.004366281 kg*m^2, CIYZ = 0.004314224 kg*m^2
   (76) % Z Rotor inertia dyadic about RZcm
   (77) Input RZIXX = 0.000087197 kg*m^2, RZIYY = 0.000086943 kg*m^2, RZIZZ = 0.000173232 kg*m^2
   (78) Input RZIXY = 0.000000127 kg*m^2, RZIXZ = 3.587e-14 kg*m^2, RZIYZ = 8.33e-14 kg*m^2
   (79) % X Rotor inertia dyadic about RXcm
   (80) Input RXIXX = 0.000173232 kg*m^2, RXIYY = 0.000086943 kg*m^2, RXIZZ = 0.000087197 kg*m^2
   (81) Input RXIXY = 8.33e-14 kg*m^2, RXIXZ = -3.587e-14 kg*m^2, RXIYZ = -0.000000127 kg*m^2
   (82) % Y Rotor inertia dyadic about RYcm
   (83) Input RYIXX = 0.000087197 kg*m^2, RYIYY = 0.000173232 kg*m^2, RYIZZ = 0.000086943 kg*m^2
   (84) Input RYIXY = 3.587e-14 kg*m^2, RYIXZ = -0.000000127 kg*m^2, RYIYZ = -8.33e-14 kg*m^2
   (85) 
