NewtonianFrame N % Ground frame
RigidFrame C1 % Define intermediate frame for rotations
RigidBody C, RX, RY, RZ % Defines all bodies
Variable theta'', phi'', qX'', qY'', qZ''
Constant g, RCMX, RCMY, RCMZ, CCMX, CCMY, CCMZ

% Set component mass
C.SetMass(mC)
RX.SetMass(mR)
RY.SetMass(mR)
RZ.SetMass(mR)

% Define rotations
C1.RotateZ(N, theta)
C.RotateX(C1, phi)
RX.RotateX(C, qX)
RY.RotateY(C, qY)
RZ.RotateZ(C, qZ)

% Define distances between points
P_No_Ccm> = CCMZ*Cx> + CCMX*Cy> - CCMY*Cz>
P_No_RXcm> = -RCMY*Cz> + RCMX*Cy> + RCMZ*Cx>
P_No_RYcm> = -RCMX*Cz> + RCMZ*Cy> + RCMY*Cx>
P_No_RZcm> = -RCMX*Cz> + RCMY*Cy> + RCMX*Cx>

% Find velocities of All CMs
v_No_N> = 0>
v_No_C> = 0>
Ccm.SetVelocity(N, No)
RXcm.SetVelocity(N, No)
RYcm.SetVelocity(N, No)
RZcm.SetVelocity(N, No)

% Set inertia dyadics
C.SetInertia(No, CIXX, CIYY, CIZZ, CIXY, CIYZ, CIXZ) % Cube frame about No
RX.SetInertia(RXcm, RXIXX, RXIYY, RXIZZ, RXIXY, RXIYZ, RXIXZ) % X Rotor about RXcm
RY.SetInertia(RYcm, RYIXX, RYIYY, RYIZZ, RYIXY, RYIYZ, RYIXZ) % Y Rotor about RXcm
RZ.SetInertia(RZcm, RZIXX, RZIYY, RZIZZ, RZIXY, RZIYZ, RZIXZ) % Z Rotor about RXcm

% Calculate the angular momentums
H_C_No_N> = Dot(I_C_No>>, w_C_N>)

% CM Positions
Input RCMX = 0.076 m, RCMY = 0.076 m, RCMZ = 0.007789 m
Input CCMX = 0.072113 m, CCMY = 0.071399 m, CCMZ = 0.071467 m

% Cube Inertia Dyadic about No
Input CIXX = 0.011496398 kg*m^2, CIYY = 0.011603443 kg*m^2, CIZZ = 0.011600232 kg*m^2
Input CIXY = -0.004360713 kg*m^2, CIXZ = 0.004366281 kg*m^2, CIYZ = 0.004314224 kg*m^2

% Z Rotor inertia dyadic about RZcm
Input RZIXX = 0.000087197 kg*m^2, RZIYY = 0.000086943 kg*m^2, RZIZZ = 0.000173232 kg*m^2
Input RZIXY = 0.000000127 kg*m^2, RZIXZ = 3.587e-14 kg*m^2, RZIYZ = 8.33e-14 kg*m^2

% X Rotor inertia dyadic about RXcm
Input RXIXX = 0.000173232 kg*m^2, RXIYY = 0.000086943 kg*m^2, RXIZZ = 0.000087197 kg*m^2
Input RXIXY = 8.33e-14 kg*m^2, RXIXZ = -3.587e-14 kg*m^2, RXIYZ = -0.000000127 kg*m^2

% Y Rotor inertia dyadic about RYcm
Input RYIXX = 0.000087197 kg*m^2, RYIYY = 0.000173232 kg*m^2, RYIZZ = 0.000086943 kg*m^2
Input RYIXY = 3.587e-14 kg*m^2, RYIXZ = -0.000000127 kg*m^2, RYIYZ = -8.33e-14 kg*m^2





